html,body{margin:0;padding:0;}
body{background:#fff!important;margin-bottom: 85px;}

.alignCenter{margin:0 auto;float:none;}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.fn{float:none!important;}

/** margin classes **/
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
/** padding classes **/
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}

.ui-widget-content a {text-transform: capitalize;}

.navbar{background: #f5821f;border-bottom: 2px solid #b15200!important;}
.navbar-default .navbar-nav > li > a {color:#fff;}
.navbar-default .navbar-nav > li > a:hover {color:#a40000;}
.navbar-default .navbar-nav > li > a.selected{color:#a40000;}
.navbar-default .navbar-nav > li > a.selected:after {content:'\25b2';position: absolute;bottom: -6px;left: 47%;}
.footer {position: /* absolute */ Fixed;bottom: 0;width: 100%;height: 60px;background-color:#848484;border-top: 2px solid #4c4b4b!important;}
.container .text-muted {margin: 19px 0;color:#fff;}
select.form-control {padding:6px!important;}
.data.content textarea#question {width: 600px;}
body.loginPage{background:url(../img/loginbg.jpg)no-repeat center center fixed!important;-webkit-background-size: cover!important;
  -moz-background-size:cover!important; -o-background-size: cover!important;background-size:cover!important;}
body.loginPage .footer{background:transparent;border:none!important;}
body.loginPage .container .text-muted {color:#7b7b7b;}
body.loginPage .loginBox { border-radius:0 25px;background:#ffffff;padding:50px;min-width:400px;min-height:235px;}
body.loginPage .loginBoxWrapper {padding:120px 50px 50px 50px; box-sizing: border-box; margin:0px auto; display:table;}
.shadow {-webkit-box-shadow: 2px 2px 9px 0px rgba(18, 50, 50, 0.53);-moz-box-shadow:    2px 2px 9px 0px rgba(18, 50, 50, 0.53);box-shadow:         2px 2px 9px 0px rgba(18, 50, 50, 0.53);}
#userid{color:#fff;margin-right: 20px;line-height: 50px;}
