spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@10.16.240.95:9003:WLIMBUAT
spring.datasource.username=PBG_MOBILE
spring.datasource.password=PBG_MOBILE_123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.userdatasource.url=jdbc:oracle:thin:@10.50.83.47:9001:GGPROD1
spring.userdatasource.username=CXPSADM
spring.userdatasource.password=CXPSADM_123
#logging.config=logback-spring.xml
logging.level.org.springframework.web = INFO
spring.application.admin.enabled=true